<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Author Meta -->
        <meta name="author" content="">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Faculty Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
        <link href="css/report.css" rel="stylesheet">
        <style type="text/css">
            * {
              box-sizing: border-box;
            }
        
            .container {
              width: 100%;
              height: 100%;
              margin: 0 auto;
              padding: 10px;
            }
        
            .row {
              height: 120px;
              /*set height*/
              width: 100%;
              margin-bottom: 10px;
              padding: 10px;
            }
        
            .col1 {
              width: 100%;
              height: 100%;
            }
        
            .col2 {
              width: 49%;
              margin: auto;
              height: 100%;
              margin-right: 2%;
            }
        
            .col2:last-child {
              margin-right: 0;
            }
        
            .col3 {
              border: 2px solid brown;
              width: 32%;
              float: left;
              height: 100%;
              margin-right: 2%;
            }
        
            .col3:last-child {
              margin-right: 0;
            }
        
            .labs{
              display: inline-block;
              width: 120px;
            }
          </style>
        
    </head>     
<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <button type="button" class="btn btn-primary btn-arrow-left" onclick="window.location.href='facultyPage.html';">Back</button>
          </nav>
          <div class="row">
              <div class="col2">
                <select name="batch" id="batch" data-dropdown>
                    <option value="default" selected>&ndash;Select batch &ndash;</option>
                    <option value="2019">2015-2019</option>
                    <option value="2020">2016-2020</option>
                    <option value="2021">2017-2021</option>
                    <option value="2022">2018-2022</option>
                    <option value="2023">2019-2023</option>
                    <option value="2024">2020-2024</option>
                    <option value="2025">2021-2025</option>
                    <option value="2026">2022-2026</option>
                    <option value="2027">2023-2027</option>
                    <option value="2028">2024-2028</option>
                    <option value="2029">2025-2029</option>
                    <option value="2030">2026-2030</option>
                </select>
            </div>
            <div class="col2">
                <button type="button" class="btn btn-success" onclick="fetchCourses()">Generate</button>
            </div>
          </div>
          <div class="tablecontainer">
            <table id="coursepotable" class="table">
                <thead class="thead-dark" style="background-color: whitesmoke;">
                    <th>Course Name</th>
                    <th>PO1</th>
                    <th>PO2</th>
                    <th>PO3</th>
                    <th>PO4</th>
                    <th>PO5</th>
                    <th>PO6</th>
                    <th>PO7</th>
                    <th>PO8</th>
                    <th>PO9</th>
                    <th>PO10</th>
                    <th>PO11</th>
                    <th>PO12</th>
                    <th>PSO1</th>
                    <th>PSO2</th>
                    <th>PSO3</th>
                </thead>
                <tbody id="coursepotbody">

                </tbody>
                <tfoot id="coursepotfoot" style="background-color: rgb(190, 253, 145)">

                </tfoot>
            </table>
          </div>
          <canvas id="myCanvas" width="900" height="500" style="border:1px solid #c3c3c3;">
        </canvas>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/report.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</body> 
</html>
